# core-service-tc-2

./: .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/postman/: ConnectFood - Collection (FIAP TC1).postman_collection.json  ConnectFood - Environments.postman_environment.json  ConnectFood - Restaurant Management System (Swagger) - E2E.postman_collection.json
src/main/java/com/connectfood/: CoreServiceApplication.java
src/main/java/com/connectfood/core/: CoreServiceApplication.java
src/main/java/com/connectfood/core/application/mapper/: AddressMapper.java  UsersMapper.java
src/main/java/com/connectfood/core/application/security/: RequestUser.java  RequestUserGuard.java
src/main/java/com/connectfood/core/domain/enums/: UsersRole.java
src/main/java/com/connectfood/core/domain/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/connectfood/core/domain/factory/: ProblemDetailsFactory.java
src/main/java/com/connectfood/core/domain/model/: Address.java  Restaurant.java  RestaurantAddress.java  RestaurantItem.java  RestaurantItemImage.java  RestaurantItems.java  RestaurantItemsImages.java  RestaurantOpeningHour.java  RestaurantOpeningHours.java  RestaurantType.java  Restaurants.java  RestaurantsAddress.java  RestaurantsType.java  User.java  UserAddress.java  UserRestaurant.java  UserType.java  Users.java  UsersAddress.java  UsersRestaurant.java  UsersType.java
src/main/java/com/connectfood/core/domain/repository/: AddressGateway.java  AddressRepository.java  RestaurantAddressGateway.java  RestaurantGateway.java  RestaurantItemGateway.java  RestaurantItemImageGateway.java  RestaurantItemsGateway.java  RestaurantItemsImagesGateway.java  RestaurantItemsImagesRepository.java  RestaurantItemsRepository.java  RestaurantOpeningHourGateway.java  RestaurantOpeningHoursGateway.java  RestaurantOpeningHoursRepository.java  RestaurantTypeGateway.java  RestaurantsAddressGateway.java  RestaurantsAddressRepository.java  RestaurantsGateway.java  RestaurantsRepository.java  RestaurantsTypeGateway.java  RestaurantsTypeRepository.java  UserAddressGateway.java  UserGateway.java  UserRestaurantGateway.java  UserTypeGateway.java  UsersAddressGateway.java  UsersAddressRepository.java  UsersGateway.java  UsersRepository.java  UsersRestaurantGateway.java  UsersRestaurantRepository.java  UsersTypeGateway.java  UsersTypeRepository.java
src/main/java/com/connectfood/core/domain/service/: AddressService.java  UsersService.java
src/main/java/com/connectfood/core/domain/utils/: PasswordGateway.java  PasswordUtils.java
src/main/java/com/connectfood/core/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/connectfood/core/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  UserDetailsService.java
src/main/java/com/connectfood/core/infrastructure/utils/: BCryptPasswordEncoderAdapter.java
src/main/java/com/connectfood/infrastructure/config/: OpenApiConfig.java
src/main/java/com/connectfood/infrastructure/persistence/adapter/: AddressGatewayAdapter.java  RestaurantAddressGatewayAdapter.java  RestaurantGatewayAdapter.java  RestaurantItemGatewayAdapter.java  RestaurantItemImageGatewayAdapter.java  RestaurantItemsGatewayAdapter.java  RestaurantItemsImagesGatewayAdapter.java  RestaurantOpeningHourGatewayAdapter.java  RestaurantOpeningHoursGatewayAdapter.java  RestaurantTypeGatewayAdapter.java  RestaurantsAddressGatewayAdapter.java  RestaurantsGatewayAdapter.java  RestaurantsTypeGatewayAdapter.java  UserAddressGatewayAdapter.java  UserGatewayAdapter.java  UserRestaurantGatewayAdapter.java  UserTypeGatewayAdapter.java  UsersAddressGatewayAdapter.java  UsersGatewayAdapter.java  UsersRestaurantGatewayAdapter.java  UsersTypeGatewayAdapter.java
src/main/java/com/connectfood/infrastructure/persistence/entity/: AddressEntity.java  RestaurantAddressEntity.java  RestaurantEntity.java  RestaurantItemEntity.java  RestaurantItemImageEntity.java  RestaurantItemsEntity.java  RestaurantItemsImagesEntity.java  RestaurantOpeningHourEntity.java  RestaurantOpeningHoursEntity.java  RestaurantTypeEntity.java  RestaurantsAddressEntity.java  RestaurantsEntity.java  RestaurantsTypeEntity.java  UserAddressEntity.java  UserEntity.java  UserRestaurantEntity.java  UserTypeEntity.java  UsersAddressEntity.java  UsersEntity.java  UsersRestaurantEntity.java  UsersTypeEntity.java
src/main/java/com/connectfood/infrastructure/persistence/jpa/: JpaAddressRepository.java  JpaRestaurantAddressRepository.java  JpaRestaurantItemImagesRepository.java  JpaRestaurantItemRepository.java  JpaRestaurantItemsImagesRepository.java  JpaRestaurantItemsRepository.java  JpaRestaurantOpeningHourRepository.java  JpaRestaurantOpeningHoursRepository.java  JpaRestaurantRepository.java  JpaRestaurantTypeRepository.java  JpaRestaurantsAddressRepository.java  JpaRestaurantsRepository.java  JpaRestaurantsTypeRepository.java  JpaUserAddressRepository.java  JpaUserRepository.java  JpaUserRestaurantRepository.java  JpaUserTypeRepository.java  JpaUsersAddressRepository.java  JpaUsersRepository.java  JpaUsersRestaurantRepository.java  JpaUsersTypeRepository.java
src/main/java/com/connectfood/infrastructure/persistence/mappers/: AddressInfraMapper.java  RestaurantInfraMapper.java  (+19 more)
src/main/java/com/connectfood/infrastructure/utils/: BCryptPasswordEncoderAdapter.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init_core_schema.sql  V2__insert_data.sql  V3__insert_teacher_user.sql
src/main/resources/openapi/: connectfood.yml
src/test/java/com/connectfood/core/: CoreServiceApplicationTests.java
src/test/java/com/connectfood/infrastructure/: AbstractIntegrationTest.java
src/test/java/com/connectfood/infrastructure/config/: OpenApiConfigTest.java
src/test/java/com/connectfood/infrastructure/utils/: BCryptPasswordEncoderAdapterTest.java
src/test/resources/: application-test.yml
(+645 files in other folders)
